$("btnAceptar").addEventListener("click", async () => {
    console.log("Click aceptar abm");

    let tipo = $("selectTipo").value;
    let nuevaPersona = {
        id: $("abmId").value,
        nombre: $("abmNombre").value,
        apellido: $("abmApellido").value,
        edad: $("abmEdad").value,
        tipo: tipo
    };

    if (tipo === "Empleado")
    {
        nuevaPersona.ventas = $("abmVentas").value;
        nuevaPersona.sueldo = $("abmSueldo").value;
    }
    else if (tipo === "Cliente")
    {
        nuevaPersona.compras = $("abmCompras").value;
        nuevaPersona.telefono = $("abmTelefono").value;
    }

    mostrarSpinner();

    let metodo;
    if (nuevaPersona.id)
    {
        metodo = "POST";
    }
    else
    {
        metodo = "PUT";
    }

    const url = API_URL;

    fetch(url, {
        method: metodo,
        headers: {
            "Content-Type": "application/json;charset=UTF-8"
        },
        body: JSON.stringify(nuevaPersona)
    })
    .then(respuesta => {
        if (metodo === "PUT") //AGREGAR
        {
            console.log(metodo);

            nuevaPersona.id = respuesta.id;
            LISTAPERSONAS.push(nuevaPersona);

            ocultarSpinner();
        }
        else if (metodo === "POST") //MODIFICAR
        {
            console.log(metodo);

            let index = LISTAPERSONAS.findIndex(persona => persona.id === nuevaPersona.id);

            if (index !== -1)
            {
                LISTAPERSONAS[index] = persona;
                console.log("LISTAPERSONAS: " + LISTAPERSONAS);
                console.log("persona: " + persona);
            }

            renderizarTabla();
            ocultarAbm();
            ocultarSpinner();
        }

        renderizarTabla();
        ocultarAbm();
    })
    .catch(error => {
        console.error(error.message);
        ocultarAbm();
    });
});

/////////////////////////////////////////////////////////////////////////////

function mostrarAbm(persona = null)
{
    $("formularioAbm").style.display = "block";
    $("formularioLista").style.display = "none";

    let tipo = $("selectTipo").value;
    actualizarVisibilidadCampos(tipo);

    if (persona)
    {
        $("selectTipo").disabled = true;

        let id = $("abmId").value = persona.id;
        let nombre = $("abmNombre").value = persona.nombre;
        let apellido = $("abmApellido").value = persona.apellido;
        let edad = $("abmEdad").value = persona.edad;
        tipo = persona.tipo;
        let ventas = $("abmVentas").value = persona.ventas;
        let sueldo = $("abmSueldo").value = persona.sueldo;
        let compras = $("abmCompras").value = persona.compras;
        let telefono = $("abmTelefono").value = persona.telefono;

        // Línea con el posible error
        let index = persona.findIndex(personas => personas.id == id);

        if (index !== -1)
        {
            persona[index].nombre = nombre;
            persona[index].apellido = apellido;
            persona[index].edad = edad;

            if (persona.tipo === "Empleado")
            {
                persona[index].ventas = ventas;
                persona[index].sueldo = sueldo;
            }
            if (persona.tipo === "Cliente")
            {
                persona[index].compras = compras;
                persona[index].telefono = telefono;
            }
        }
    }
    else
    {
        $("abmId").value = "";
        $("abmNombre").value = "";
        $("abmApellido").value = "";
        $("abmEdad").value = "";
        $("abmVentas").value = "";
        $("abmSueldo").value = "";
        $("abmCompras").value = "";
        $("abmTelefono").value = "";

        $("selectTipo").disabled = false;
    }
}

//////////////////////////////////////////////////////////////////////////////////

En el alta hacer la llamada perfecta como si fuera una api posta solo para el id y despues hacer el .push

//////////////////////////////////////////////////////////////////////////////////

fetch(API_URL, {
        method: metodo,
        headers: {
            "Content-Type": "application/json;charset=UTF-8"
        },
        body: JSON.stringify(nuevaPersona)
    })
    .then(respuesta => {
        if (metodo === "PUT" && respuesta.status == 200) //AGREGAR
        {
            console.log(metodo);

            nuevaPersona.id = respuesta.id;
            LISTAPERSONAS.push(nuevaPersona);

            ocultarSpinner();
        } 
        if (metodo === "POST") //MODIFICAR
        {
            console.log(metodo);

            let tipo = $("selectTipo").value;

            let index = LISTAPERSONAS.findIndex(persona => persona.id == nuevaPersona.id);
            if (index !== -1)
            {
                LISTAPERSONAS[index].nombre = nuevaPersona.nombre;
                LISTAPERSONAS[index].apellido = nuevaPersona.apellido;
                LISTAPERSONAS[index].edad = nuevaPersona.edad;
                if (tipo === "Empleado")
                {
                    LISTAPERSONAS[index].ventas = nuevaPersona.ventas;
                    LISTAPERSONAS[index].sueldo = nuevaPersona.sueldo;
                }
                if (tipo === "Cliente")
                {
                    LISTAPERSONAS[index].compras = nuevaPersona.compras;
                    LISTAPERSONAS[index].telefono = nuevaPersona.telefono;
                }
            }
        }







